#loc = loc("/home/devro/workspace/ts_sandbox/load.py":10:0)
#loc13 = loc("in_ptr"(#loc))
#loc14 = loc("t"(#loc))
#loc15 = loc("out_ptr"(#loc))
#loc16 = loc("size0"(#loc))
module {
  tt.func public @load(%in_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr"(#loc)), %t: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("t"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %size0: i32 {tt.divisibility = 16 : i32} loc("size0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e+00> : tensor<32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32xf32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc17)
    %offsets = arith.muli %pid, %c32_i32 : i32 loc(#loc18)
    %offsets_1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc19)
    %offsets_2 = tt.splat %offsets : i32 -> tensor<32xi32> loc(#loc20)
    %offsets_3 = arith.addi %offsets_2, %offsets_1 : tensor<32xi32> loc(#loc20)
    %mask = tt.splat %size0 : i32 -> tensor<32xi32> loc(#loc21)
    %mask_4 = arith.cmpi slt, %offsets_3, %mask : tensor<32xi32> loc(#loc21)
    %x = tt.splat %in_ptr : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>> loc(#loc22)
    %x_5 = tt.addptr %x, %offsets_3 : tensor<32x!tt.ptr<f32>>, tensor<32xi32> loc(#loc22)
    %x_6 = tt.load %x_5, %mask_4, %cst_0 : tensor<32x!tt.ptr<f32>> loc(#loc23)
    %result = arith.mulf %x_6, %cst : tensor<32xf32> loc(#loc24)
    %0 = tt.splat %out_ptr : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>> loc(#loc10)
    %1 = tt.addptr %0, %offsets_3 : tensor<32x!tt.ptr<f32>>, tensor<32xi32> loc(#loc10)
    tt.store %1, %result, %mask_4 : tensor<32x!tt.ptr<f32>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/devro/workspace/ts_sandbox/load.py":11:24)
#loc3 = loc("/home/devro/workspace/ts_sandbox/load.py":12:20)
#loc4 = loc("/home/devro/workspace/ts_sandbox/load.py":12:46)
#loc5 = loc("/home/devro/workspace/ts_sandbox/load.py":12:33)
#loc6 = loc("/home/devro/workspace/ts_sandbox/load.py":14:21)
#loc7 = loc("/home/devro/workspace/ts_sandbox/load.py":16:25)
#loc8 = loc("/home/devro/workspace/ts_sandbox/load.py":16:16)
#loc9 = loc("/home/devro/workspace/ts_sandbox/load.py":18:15)
#loc10 = loc("/home/devro/workspace/ts_sandbox/load.py":19:23)
#loc11 = loc("/home/devro/workspace/ts_sandbox/load.py":19:32)
#loc12 = loc("/home/devro/workspace/ts_sandbox/load.py":19:4)
#loc17 = loc("pid"(#loc2))
#loc18 = loc("offsets"(#loc3))
#loc19 = loc("offsets"(#loc4))
#loc20 = loc("offsets"(#loc5))
#loc21 = loc("mask"(#loc6))
#loc22 = loc("x"(#loc7))
#loc23 = loc("x"(#loc8))
#loc24 = loc("result"(#loc9))
